items: s.items.map((i, idx) =>
                                            idx === index
                                              ? { ...i, title: e.target.value }
                                              : i,
                                          ),
                                        }
                                      : s,
                                  ),
                                )
                              }
                            />
                            <Input
                              placeholder="Organization/Company"
                              value={item.subtitle}
                              onChange={(e) =>
                                setSections((prev) =>
                                  prev.map((s) =>
                                    s.id === section.id && s.items
                                      ? {
                                          ...s,
                                          items: s.items.map((i, idx) =>
                                            idx === index
                                              ? {
                                                  ...i,
                                                  subtitle: e.target.value,
                                                }
                                              : i,
                                          ),
                                        }
                                      : s,
                                  ),
                                )
                              }
                            />
                            <Input
                              placeholder="Date Range"
                              value={item.date}
                              onChange={(e) =>
                                setSections((prev) =>
                                  prev.map((s) =>
                                    s.id === section.id && s.items
                                      ? {
                                          ...s,
                                          items: s.items.map((i, idx) =>
                                            idx === index
                                              ? { ...i, date: e.target.value }
                                              : i,
                                          ),
                                        }
                                      : s,
                                  ),
                                )
                              }
                            />
                            <Textarea
                              placeholder="Description"
                              value={item.description}
                              onChange={(e) =>
                                setSections((prev) =>
                                  prev.map((s) =>
                                    s.id === section.id && s.items
                                      ? {
                                          ...s,
                                          items: s.items.map((i, idx) =>
                                            idx === index
                                              ? {
                                                  ...i,
                                                  description: e.target.value,
                                                }
                                              : i,
                                          ),
                                        }
                                      : s,
                                  ),
                                )
                              }
                            />
                            <div className="space-y-2">
                              {(item.bullets || []).map(
                                (bullet, bulletIndex) => (
                                  <Input
                                    key={bulletIndex}
                                    value={bullet}
                                    placeholder="Bullet point"
                                    onChange={(e) =>
                                      setSections((prev) =>
                                        prev.map((s) =>
                                          s.id === section.id && s.items
                                            ? {
                                                ...s,
                                                items: s.items.map((i, idx) =>
                                                  idx === index
                                                    ? {
                                                        ...i,
                                                        bullets: i.bullets.map(
                                                          (b, bidx) =>
                                                            bidx === bulletIndex
                                                              ? e.target.value
                                                              : b,
                                                        ),
                                                      }
                                                    : i,
                                                ),
                                              }
                                            : s,
                                        ),
                                      )
                                    }
                                  />
                                ),
                              )}
                              <Button
                                variant="outline"
                                size="sm"
                                onClick={() =>
                                  addBulletPoint(section.id, index)
                                }
                              >
                                <Plus className="w-4 h-4 mr-2" />
                                Add Bullet Point
                              </Button>
                            </div>
                          </div>
                        ))}
                      </div>
                    ) : (
                      <Textarea
                        value={section.content}
                        onChange={(e) =>
                          setSections((prev) =>
                            prev.map((s) =>
                              s.id === section.id
                                ? { ...s, content: e.target.value }
                                : s,
                            ),
                          )
                        }
                        placeholder={`Enter your ${section.title.toLowerCase()}...`}
                        className="min-h-[120px]"
                      />
                    )}
                  </CardContent>
                </Card>
              ))}
            </div>
          </ScrollArea>
        </div>

        {/* AI Assistant - 30% height at bottom */}
        {renderAiAssistant()}
      </div>
    </div>
  );
}